<!-- Inicio de documento html-->
<!DOCTYPE html>
<html>
<!-- Cabecera -->

<head>
    <!-- Metas: información relativa a los datos -->
    <meta charset="utf-8">
    <!--Descripción de la web-->
    <meta name="description" content="Presentación curricular Diego Ayuso Del Campo.">
    <!--Palabras clave para los motores de búsqueda -->
    <meta name="keywords"
        content="currículum, diego, ayuso, del campo, programador, físico, matemático, puesto, analista, trabajo, accenture.">
    <!--Compatibilidad para diferentes dispositivos-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--Indica al navegador las instrucciones para reescalar la dimensión de la página en otros dispositivos.
         La anchura será la anchura del dispositivo en el que se encuentre, y la escala inicial del zoom será el inicial.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Autor-->
    <meta name="author" content="Diego Ayuso DelCampo" />
    <!--/metas-->
    <!--Estilo CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/blogStylesButtonsToTopToBotResources.css">
    <link rel="stylesheet" href="assets/css/blogStylesGeneric.css">
    <link rel="stylesheet" href="assets/css/blogStylesHeader.css">
    <link rel="stylesheet" href="assets/css/blogStylesMain.css">
    <link rel="stylesheet" href="assets/css/blogStylesCarouselEfect.css">
    <!--/Estilo Css-->
    <script defer src="assets/js/blogScriptsDefaultResources.js"></script>
    <script defer src="assets/js/blogScriptsButtonsToTopToBotResources.js"></script>
    <!-- Título de la pestaña -->
    <title> Presentación Diego Ayuso Del Campo </title>
</head>

<body>
    <div id="botonesDesplazamiento">
        <button id="myBtnToTop" title="Go to top">
            <i id="iconToTop" class="bi bi-arrow-up-circle-fill"></i>
        </button>
        <button id="myBtnToBot" title="Go to Bot">
            <i id="iconToBot" class="bi bi-arrow-down-circle-fill"></i>
        </button>
    </div>
    <header id="cabecera">
        <nav id="navegador">
            <a id="menuOculto" href="#">☰</a>
            <ul id="menu">
                <li class="menuOpts"><a class="menuItem" href="#">Inicio</a></li>
                <li class="menuOpts"><a class="menuItem" href="#seccionInfPersonal">Mi perfil</a></li>
                <li class="menuOpts">
                    <a class="menuItem" href="#seccionCompetencias" id="aSubmenuCompetencias">Mis competencias</a>
                    <ul id="submenuCompetencias">
                        <li class="submenuOpts"><a class="submenuItem" href="#barras1Competencias">Competencias
                                Personales</a></li>
                        <li class="submenuOpts"><a class="submenuItem" href="#barras2Competencias">Competencias Como
                                Especialistas</a></li>
                        <li class="submenuOpts"><a class="submenuItem" href="#barras3Competencias">Competencias
                                Técnicas</a></li>
                        <li class="submenuOpts"><a class="submenuItem" href="#barras4Competencias">Nivel en lenguajes
                                de programación</a>
                        </li>
                    </ul>
                </li>
                <li class="menuOpts"><a class="menuItem" href="#seccionFormacionAcademica">F. Académica</a></li>
                <li class="menuOpts"><a class="menuItem" href="#seccionFormacionComplementaria">F. Complementaria</a>
                <li class="menuOpts"><a class="menuItem" href="#seccionExperiencia">Experiencia</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="contenido">
        <section id="contenidoPrincipal">
            <section id="seccionPresentacion">
                <h1 id="tituloPrincipal">Diego Ayuso Del Campo</h1>
                <figure id="figuraInicial">
                    <div id="contenedorEfecto">
                        <div id="contenedorImagenes">
                            <div id="contenedorImagenFront">
                                <img src="assets/imsBlog/imagenInicial1.jpg" alt="Programador" id="imagenInicial1">
                            </div>
                            <div id="contenedorImagenBack">
                                <img src="assets/imsBlog/imagenInicial2.jpg" alt="Programador" id="imagenInicial2">
                            </div>
                        </div>
                    </div>
                    <figcaption id="figurecaptionPresentacion">
                        <ul id="puestosPresentacion">
                            <li>
                                <h3 id="h3Puesto1">
                                    Desarrollador de Aplicaciones Multiplataforma
                                </h3>
                            </li>
                            <li>
                                <h3 id="h3Puesto2">
                                    Programador
                                </h3>
                            </li>
                        </ul>
                        <p id="simbolPresentacion">|</p>
                        <h3 id="h3Puesto3">
                            Conocimientos altos en aptitudes matemáticas y ciencias físicas
                        </h3>
                    </figcaption>
                </figure>
            </section>
            <section id="seccionInfPersonal">
                <h2 id="tituloSeccionInfPersonal"> Información Personal</h2>
                <articles id="articulosInfPersonal">
                    <article id="articuloImagenPerfil"><img src="assets/imsBlog/imagenPerfil.jpeg" alt="Foto"
                            id="imagenPerfil">
                    </article>
                    <article id="articuloDatosPersonales">
                        <h3 id="tituloDatos">Datos personales</h3>
                        <ul id="listaDatos">
                            <li>
                                <p><b>Nombre:</b> Diego Ayuso Del Campo</p>
                            </li>
                            <li>
                                <p><b>Email:</b> diego.ayuso.del.campo@gmail.com y/o diegoayusodelcampo@gmail.com
                                </p>
                            </li>
                            <li>
                                <p><b>Teléfono:</b> +34 676 200 051</p>
                            </li>
                            <li>
                                <p><b>Nacimiento:</b> 23/07/1997</p>
                            </li>
                            <!--<p><b>Dirección:</b> </p>-->
                            <li>
                                <p><b>Currículum versión estándar:</b> <a class="black"
                                        href="assets/cvs/cv0.pdf">Currículum
                                        versión esquemática.</a></p>
                            </li>
                            <li>
                                <p><b>Currículum versión programador:</b> <a class="black"
                                        href="assets/cvs/cv1.pdf">Currículum
                                        versión programador oficial.</a></p>
                            </li>
                            <li>
                                <p><b>Carta de presentación y motivación:</b> <a class="black"
                                        href="assets/letters/CartaPresentacionMotivacionDiegoAyuso.pdf"> mi carta de
                                        motivación.</a>
                                </p>
                            </li>
                        </ul>
                    </article>
                    <article id="articuloPerfilProfesional">
                        <h3 id="tituloPerfil">Perfil profesional</h3>
                        <p> Emprendedor joven, disciplinado y con aptitudes lógicas, analíticas y
                            abstractas.Con gran capacidad de análisis y de resolución de problemas sobre
                            todo lógico- simbólicos. Dispuesto, curioso, responsable, trabajador y
                            resolutivo. Hábil para estructuración e innovación de ideas para lograr la
                            máxima eficiencia endiversos ámbitos.</p><br>
                        <p>
                            Estoy interesado en aplicar mis conocimientos de física y
                            matemáticas en analizar datos. Inscrito en el Sistema Nacional de Garantía
                            Juvenil (contrataciónbonificada).</p><br>
                        <p>
                            Busco perfeccionar mi visión de conjunto siendo capaz de estudiar la
                            situación abstrayéndome tan al detalle como sea necesario. Tengo potencial
                            interés en adquirir nuevas especializaciones y habilidades lógicas y
                            empresariales, sobre todo en los ámbitos más abstractos y rigurosos de la
                            ciberseguridad y de la programación.</p>
                    </article>
                </articles>
            </section>
            <section id="seccionCompetencias">
                <h2 id="tituloCompetencias"> Mis competencias</h2>
                <section id="subseccionCompetencias">
                    <section id="seccion1Competencias">
                        <section id="barras1Competencias">
                            <h2 class="tituloSeccionCompetencias">Competencias Personales</h2>
                            <p class="descripcionSeccionCompetencias">Aspectos de mi personalidad que destacan en el
                                ambiente laboral.</p>
                            <article class="competencia1">
                                <img src="assets/imsBlog/competenciasPersonales/imagenAutonomia.png"
                                    alt="Foto de Autonomía" class="imagenCompetencia1">
                                <h3 class="competencia1Titulo">Autonomía</h3>
                                <progress class="barraDeCompetencia" max="100" value="90"></progress>
                            </article>
                            <article class="competencia1">
                                <img src="assets/imsBlog/competenciasPersonales/imagenResiliencia.png"
                                    alt="Foto de Resiliencia" class="imagenCompetencia1">
                                <h3 class="competencia1Titulo">Resiliencia</h3>
                                <progress class="barraDeCompetencia" max="100" value="85"></progress>
                            </article>
                            <article class="competencia1">
                                <img src="assets/imsBlog/competenciasPersonales/imagenResponsabilidad.png"
                                    alt="Foto de Responsabilidad" class="imagenCompetencia1">
                                <h3 class="competencia1Titulo">Responsabilidad</h3>
                                <progress class="barraDeCompetencia" max="100" value="80"></progress>
                            </article>
                            <article class="competencia1">
                                <img src="assets/imsBlog/competenciasPersonales/imagenIniciativa.png"
                                    alt="Foto de iniciativa" class="imagenCompetencia1">
                                <h3 class="competencia1Titulo">Iniciativa</h3>
                                <progress class="barraDeCompetencia" max="100" value="82"></progress>
                            </article>
                            <article class="competencia1">
                                <img src="assets/imsBlog/competenciasPersonales/imagenProactividad.png"
                                    alt="Foto de Proactividad" class="imagenCompetencia1">
                                <h3 class="competencia1Titulo">Proactividad</h3>
                                <progress class="barraDeCompetencia" max="100" value="75"></progress>
                            </article>
                            <article class="competencia1">
                                <img src="assets/imsBlog/competenciasPersonales/imagenDisciplina.png"
                                    alt="Foto de Disciplina" class="imagenCompetencia1">
                                <h3 class="competencia1Titulo">Disciplina</h3>
                                <progress class="barraDeCompetencia" max="100" value="80"></progress>
                            </article>
                        </section>
                        <img src="assets/imsBlog/imagenSeccion1.jpg" alt="fotoSeccion1" id="fotoSeccion1">
                    </section>
                    <section id="seccion2Competencias">
                        <img src="assets/imsBlog/imagenSeccion2.jpg" alt="fotoSeccion2" id="fotoSeccion2">
                        <section id="barras2Competencias">
                            <h2 class="tituloSeccionCompetencias">Competencias Como Especialistas</h2>
                            <p class="descripcionSeccionCompetencias">Habilidades que he potenciado y en las que me
                                considero experto.</p>
                            <article class="competencia2">
                                <img src="assets/imsBlog/competenciasEspecialistas/imagenToleranciaRepeticion.png"
                                    alt="Foto de Tolerancia a la repetición" class="imagenCompetencia2">
                                <h3 class="competencia2Titulo">Tolerancia a la repetición</h3>
                                <progress class="barraDeCompetencia" max="100" value="70"></progress>
                            </article>
                            <article class="competencia2">
                                <img src="assets/imsBlog/competenciasEspecialistas/imagenCapacidadConcentracion.png"
                                    alt="Foto de Capacidad de Concentración" class="imagenCompetencia2">
                                <h3 class="competencia2Titulo">Capacidad de concentración</h3>
                                <progress class="barraDeCompetencia" max="100" value="90"></progress>
                            </article>
                            <article class="competencia2">
                                <img src="assets/imsBlog/competenciasEspecialistas/imagenPerseverancia.png"
                                    alt="Foto de Perseverancia" class="imagenCompetencia2">
                                <h3 class="competencia2Titulo">Perseverancia</h3>
                                <progress class="barraDeCompetencia" max="100" value="75"></progress>
                            </article>
                            <article class="competencia2">
                                <img src="assets/imsBlog/competenciasEspecialistas/imagenObservacion.png"
                                    alt="Foto de Observación" class="imagenCompetencia2">
                                <h3 class="competencia2Titulo">Atención a los detalles</h3>
                                <progress class="barraDeCompetencia" max="100" value="89"></progress>
                            </article>
                            <article class="competencia2">
                                <img src="assets/imsBlog/competenciasEspecialistas/imagenAnalisis.png"
                                    alt="Foto de Análisis" class="imagenCompetencia2">
                                <h3 class="competencia2Titulo">Capacidad Analítica</h3>
                                <progress class="barraDeCompetencia" max="100" value="75"></progress>
                            </article>
                            <article class="competencia2">
                                <img src="assets/imsBlog/competenciasEspecialistas/imagenObjetividad.png"
                                    alt="Foto de Objetividad" class="imagenCompetencia2">
                                <h3 class="competencia2Titulo">Objetividad y rigor</h3>
                                <progress class="barraDeCompetencia" max="100" value="83"></progress>
                            </article>
                        </section>
                    </section>
                </section>
                <section id="seccion3Competencias">
                    <section id="barras3Competencias">
                        <h2 class="tituloSeccionCompetencias">Competencias Tecnológicas</h2>
                        <p class="descripcionSeccionCompetencias">Tecnologías que he usado y domino como mínimo con un
                            nivel medio.</p>
                        <article class="competencia3">
                            <img src="assets/imsBlog/competenciasTecnologicas/imagenNetbeans.png" alt="Foto de Netbeans"
                                class="imagenCompetencia3">
                            <h3 class="competencia3Titulo">Netbeans</h3>
                            <progress class="barraDeCompetencia" max="100" value="85"></progress>
                        </article>
                        <article class="competencia3">
                            <img src="assets/imsBlog/competenciasTecnologicas/imagenEclipse.webp" alt="Foto de eclipse"
                                class="imagenCompetencia3">
                            <h3 class="competencia3Titulo">Eclipse</h3>
                            <progress class="barraDeCompetencia" max="100" value="81"></progress>
                        </article>
                        <article class="competencia3">
                            <img src="assets/imsBlog/competenciasTecnologicas/imagenMySQL.png" alt="Foto de MySQL"
                                class="imagenCompetencia3">
                            <h3 class="competencia3Titulo">MySQL workbench</h3>
                            <progress class="barraDeCompetencia" max="100" value="92"></progress>
                        </article>
                        <article class="competencia3">
                            <img src="assets/imsBlog/competenciasTecnologicas/imagenAndroid.png"
                                alt="Foto de Android Studio" class="imagenCompetencia3">
                            <h3 class="competencia3Titulo">Android Studio</h3>
                            <progress class="barraDeCompetencia" max="100" value="70"></progress>
                        </article>
                        <article class="competencia3">
                            <img src="assets/imsBlog/competenciasTecnologicas/imagenMatlab.png" alt="Foto de Matlab"
                                class="imagenCompetencia3">
                            <h3 class="competencia3Titulo">Matlab</h3>
                            <progress class="barraDeCompetencia" max="100" value="86"></progress>
                        </article>
                        <article class="competencia3">
                            <img src="assets/imsBlog/competenciasTecnologicas/imagenOfimatica.jpg"
                                alt="Foto de ofimática" class="imagenCompetencia3">
                            <h3 class="competencia3Titulo">Ofimática</h3>
                            <progress class="barraDeCompetencia" max="100" value="97"></progress>
                        </article>
                    </section>
                    <img src="assets/imsBlog/imagenSeccion3.jpg" alt="fotoSeccion3" id="fotoSeccion3">
                </section>
                <section id="seccion4Competencias">
                    <img src="assets/imsBlog/imagenSeccion4.jpg" alt="fotoSeccion4" id="fotoSeccion4">
                    <section id="barras4Competencias">
                        <h2 class="tituloSeccionCompetencias">Lenguajes de programación</h2>
                        <p class="descripcionSeccionCompetencias">Lenguajes en los que he programado.</p>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenMatlab.png" alt="Foto de Matlab"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">Matlab</h3>
                            <progress class="barraDeCompetencia" max="100" value="95"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenJava.png" alt="Foto de Java"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">Java</h3>
                            <progress class="barraDeCompetencia" max="100" value="95"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenC.jpg" alt="Foto de C"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">C</h3>
                            <progress class="barraDeCompetencia" max="100" value="85"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenCPlusPlus.png" alt="Foto de C++"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">C++</h3>
                            <progress class="barraDeCompetencia" max="100" value="60"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenMySQL.png" alt="Foto de SQL"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">MySQL</h3>
                            <progress class="barraDeCompetencia" max="100" value="98"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenHTML.png" alt="Foto de HTML"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">HTML</h3>
                            <progress class="barraDeCompetencia" max="100" value="95"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenCSS.png" alt="Foto de CSS"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">CSS</h3>
                            <progress class="barraDeCompetencia" max="100" value="75"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenJavascript.png" alt="Foto de JS"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">Javascript</h3>
                            <progress class="barraDeCompetencia" max="100" value="85"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenXML.jpg" alt="Foto de XML"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">XML</h3>
                            <progress class="barraDeCompetencia" max="100" value="95"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenPython.png" alt="Foto de Python"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">Python</h3>
                            <progress class="barraDeCompetencia" max="100" value="25"></progress>
                        </article>
                        <article class="competencia4">
                            <img src="assets/imsBlog/lenguajesProgramacion/imagenR.jfif" alt="Foto de R"
                                class="imagenCompetencia4">
                            <h3 class="competencia4Titulo">R</h3>
                            <progress class="barraDeCompetencia" max="100" value="20"></progress>
                        </article>
                    </section>
                </section>
            </section>
            <section id="seccionFormacionAcademica">
                <h2 id="tituloFormacionAcademica"> Formación Académica</h2>
                <div id="espacioAnimacionFormacionAcademica">
                    <input type="radio" name="position1" class="radioCarousel1" checked />
                    <input type="radio" name="position1" class="radioCarousel1" />
                    <input type="radio" name="position1" class="radioCarousel1" />
                    <div class="button-container1">
                        <div class="button1" id="flechaIzquierda1">&#5130;</div>
                        <div class="button1" id="flechaDerecha1">&#5125;</div>
                    </div>
                    <section id="carousel1">
                        <div class="itemCarousel1">
                            <div class="carouselContent">
                                <h3>FP II: Desarrollo de aplicaciones Multiplataforma</h3>
                                <p></p>
                                <p>Institución: IES Formación Empresarial de la Cámara de Comercio de Madrid.</p>
                                <p></p>
                                <p>Lugar: Madrid.</p>
                                <p></p>
                                <p>Periodo: Septiembre 2019 - Junio 2021.</p>
                            </div>
                        </div>
                        <div class="itemCarousel1">
                            <div class="carouselContent">
                                <h3>Grado en Ciencias Físicas</h3>
                                <p></p>
                                <p>Institución: Universidad Complutense de Madrid.</p>
                                <p></p>
                                <p>Lugar: Madrid.</p>
                                <p></p>
                                <p>Periodo:Septiembre 2015 - Junio 2017.</p>
                                <p></p>
                                <p>Nota media: 9,11.</p>
                            </div>
                        </div>
                        <div class="itemCarousel1">
                            <div class="carouselContent">
                                <h3>Bachillerato Científico Tecnológico</h3>
                                <p></p>
                                <p>Institución: IES Maestro Juan de Ávila.</p>
                                <p></p>
                                <p>Lugar: Ciudad Real.</p>
                                <p></p>
                                <p>Periodo:Septiembre 2013 - Junio 2015.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <section id="seccionFormacionComplementaria">
                <h2 id="tituloFormacionComplementaria"> Formación Académica</h2>
                <div id="espacioFormacionComplementaria">
                    <input type="radio" name="position2" class="radioCarousel2" checked />
                    <input type="radio" name="position2" class="radioCarousel2" />
                    <input type="radio" name="position2" class="radioCarousel2" />
                    <input type="radio" name="position2" class="radioCarousel2" />
                    <input type="radio" name="position2" class="radioCarousel2" />
                    <div class="button-container2">
                        <div class="button2" id="flechaIzquierda2">&#5130;</div>
                        <div class="button2" id="flechaDerecha2">&#5125;</div>
                    </div>
                    <section id="carousel2">
                        <div class="itemCarousel2">
                            <div class="carouselContent">
                                <h3>Desarrollo de Habilidades Digitales</h3>
                                <p></p>
                                <p>Institución: Autrade.</p>
                                <p></p>
                                <p>Lugar: Ciudad Real.</p>
                                <p></p>
                                <p>Periodo: Enero 2023 - Marzo 2023 (200 horas).</p>
                            </div>
                        </div>
                        <div class="itemCarousel2">
                            <div class="carouselContent">
                                <h3>Software Testing</h3>
                                <p></p>
                                <p>Institución: Specialisterne.</p>
                                <p></p>
                                <p>Lugar: Madrid (telemático).</p>
                                <p></p>
                                <p>Periodo: Noviembre 2022 - Diciembre 2022 (60 horas).</p>
                            </div>
                        </div>
                        <div class="itemCarousel2">
                            <div class="carouselContent">
                                <h3>Seguridad informática en certificados y firma digital</h3>
                                <p></p>
                                <p>Institución: Grouplance.</p>
                                <p></p>
                                <p>Lugar: Madrid.</p>
                                <p></p>
                                <p>Periodo: Diciembre 2019 - Enero 2020 (100 horas).</p>
                            </div>
                        </div>
                        <div class="itemCarousel2">
                            <div class="carouselContent">
                                <h3>Desarrollo de Aplicaciones Front-End</h3>
                                <p></p>
                                <p>Institución: IES Formación Empresarial Cámara de Comercio.</p>
                                <p></p>
                                <p>Lugar: Madrid.</p>
                                <p></p>
                                <p>Periodo: Mayo 2019 - Junio 2019 (500 horas).</p>
                            </div>
                        </div>
                        <div class="itemCarousel2">
                            <div class="carouselContent">
                                <h3>Certificado de profesionalidad de seguridad de sistemas informáticos</h3>
                                <p></p>
                                <p>Institución: Times Square College.</p>
                                <p></p>
                                <p>Lugar: Madrid.</p>
                                <p></p>
                                <p>Periodo: Enero 2019 - Julio 2019 (500 horas).</p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <section id="seccionExperiencia">
                <h2 id="tituloExperiencia"> Experiencia</h2>
                <div id="espacioExperiencia">
                    <input type="radio" name="position3" class="radioCarousel3" checked />
                    <div class="button-container3">
                        <div class="button3" id="flechaIzquierda3">&#5130;</div>
                        <div class="button3" id="flechaDerecha3">&#5125;</div>
                    </div>
                    <section id="carousel3">
                        <div class="itemCarousel3">
                            <div class="carouselContent">
                                <h3>Prácticas de Desarrollo de Aplicaciones Multiplataforma</h3>
                                <p></p>
                                <p>Empresa: Dynamic Global Challenges.</p>
                                <p></p>
                                <p>Lugar: Madrid (telemático).</p>
                                <p></p>
                                <p>Periodo: Marzo 2021 - Junio 2021 (500 horas).</p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </section>
    </main>
</body>

</html>